:root {
  --main-color: #00e700;
  --sec-color: #1f1f82;
  --section-padding: 60px;
  --section-background: rgb(205, 205, 205);
}


/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

::selection {
  background-color: #00e700;
  color: #1f1f82;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* med */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;


}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;

  }

  .special-heading+p {
    margin-top: -20px;

  }
}

/* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 125px;
}

.header .logo:hover {
  cursor: pointer;
}

.header .links {
  position: relative;
}

.header .links:hover {
  cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
  border-radius: 1px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.1s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  border-radius: 7px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  z-index: 1;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e5e5e5 transparent;
  border-radius: 1px;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.1s;
}

.header .links ul li a:hover {
  padding-left: 50px;
  color: var(--main-color);
  background-color: white;
  border-radius: 7px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid rgb(127, 127, 127);
}

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 750px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 60px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 22px;
  line-height: 1.8;
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;

}

.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;

}

.features .feat p {
  line-height: 1.8;
  color: 777;
  font-size: 17px;

}

.services {
  padding-top: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;

}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}

.services .services-content .srv .text {
  flex: 1;

}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;

}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;

}

.services .services-content .image {
  text-align: center;
  position: relative;

}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100%);
  top: -50px;
  z-index: -1;

}

.services .services-content .image img {
  width: 260px;
  margin-bottom: 100px;
  border-radius: 25px;


}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
  padding-bottom: 150px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.1s;
  margin: 0 13px;
}

.portfolio .portfolio-content .card1:hover {
  transform: translateY(-5%);
  color: #00e700;
  transform: scale(1.10) rotate(-2deg);
}

.portfolio .portfolio-content .card2:hover {
  transform: translateY(-5%);
  color: #00e700;
  transform: scale(1.10);
}

.portfolio .portfolio-content .card3:hover {
  transform: translateY(-5%);
  color: #00e700;
  transform: scale(1.10) rotate(2deg);
}

.portfolio .portfolio-content .card img {
  max-width: 100%;

}

.portfolio .portfolio-content .card .info {
  padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;

}

.portfolio .container input {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  background-color: white;
  padding: 15px;
  margin-top: 50px;
  border-radius: 10px;
  font-weight: 800;
  transition: 0.1s;
}

.portfolio .container input:hover {
  background-color: rgb(205, 205, 205);
  cursor: pointer;
  animation-name: chn-col;
  animation-duration: 0.81s;
  animation-iteration-count: infinite;
}

@keyframes chn-col {
  0% {
    background-color: white;
  }

  50% {
    background-color: rgb(205, 205, 205);
  }

  100% {
    background-color: white;
  }
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  padding-bottom: 450px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;

  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100px;
  height: 100%;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--sec-color);
  border-bottom: 80px solid var(--sec-color);
  z-index: -1;
  right: -150px;
  top: -40px;


}

@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  border-radius: 50px;


}

.about .about-content .text {
  flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;

}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);

}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;


}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;

}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #00ad00;
  text-decoration: none;
  display: inline-block;
  transition: 0.1s;
}

.contact .info .link:hover {
  color: #09bc00;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 25px;

}

.contact .info .social i {
  margin-left: 25px;
  color: var(--sec-color);
  cursor: pointer;
  transition: 0.1s;
}

.contact .info .social i:hover {
  color: #09bc00;
}

@media (max-width: 767px) {

  .contact .info .link,
  .contact .info .label {
    font-size: 25px;

  }
}

.footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;

}

.footer span {
  font-weight: bold;
  color: var(--main-color);
  text-decoration: underline;
}

.islam {
  text-decoration: underline;
  font-style: italic;
  color: #202097;
}